<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PEMA DUDUL</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

    </style>
</head>

<body>
    <div class="header">
        <div class="name">
            <h1>Лама Пема Дудул </h1>
            <h5>Традиция Ньингма, орден Катхок </h5>
        </div>
    </div>
    <div class="nav">
        <div class="navigation">
            <li><a href="index.html">Новости</a></li>
            <li>|</li>
            <li><a href="bio.htm">Учитель</a></li>
            <li>|</li>
            <li><a href="tradition.htm">Традиция</a></li>
            <li>|</li>
            <li><a href="lib.htm">Тексты</a></li>
            <li>|</li>
            <li><a href="video.htm">Видео</a></li>
            <li>|</li>
            <li><a href="faq.htm">Вопросы и Ответы</a></li>
        </div>
    </div>
    <div class="content">
        <div class="sidebar"> &nbsp;

<h2><a name="syntax">О Сайте</a></h2>

<p><small>Я назвал свой сайт Пема Гуру (Лотосный Гуру) по нескольким причинам.
Древнюю Буддийскую традицию Хранителей Знания, которой я следую, распространил в нашу эпоху Падмасамбхава – Гуру, Рождённый в лотосе. В мире людей особую силу имеют практики, связанные с лотосным семейством Будды Амитабхи. Среди имён, данных мне моими учителями, два являются особо важными – Пема Дудул (Лотосный Укротитель демонов) и Пема Тринлей (Лотосные Деяния). Наконец, главных своих Учителей я встретил в тибетской области Голок, в месте, именуемом Пема Бум Дзонг – Замок Ста тысяч Лотосов.
</small></p>

        </div>
        <div class="central">

<h2><a name="syntax">Ближайшие события в этом году</a></h2>
            
   
<p style="font-size:14pt;"> 16.09.2017-17.09.2017 / Киев / Учения, <a href="https://goo.gl/forms/uxF9i8FRFSbLPyTN2">Регистрация</a><br style="height:20px;"/></p>
<p><a style="font-size:14pt;font-weight:bold;" href="https://www.facebook.com/events/134684173782156/">Учения «Радикальный буддизм Махаяны. Свобода от четырёх привязанностей»</a><br>
   <p style="padding-top:5px;">Приглашаются буддисты разных традиций и все, кому буддизм интересен.</p></p>
<br>
            
<p style="font-size:14pt;"> 22.09.2017-01.10.2017 / Триполье / Затвор, <a href="https://goo.gl/forms/e3sf2tIMCfIs9cok2">РЕГИСТРАЦИЯ</a></p>
<p><a style="font-size:14pt;font-weight:bold;" href="https://www.facebook.com/events/1399594703415518/">Осенний затвор по Семи Темам тренировки ума.
</a><br>
   <p style="padding-top:5px;">Приглашаются все желающие серьёзно изучать и практиковать тантрический буддизм в традиции Ньингма.</p></p>
<br>


            


<h2><a name="syntax">Прошлые события</a></h2>

<p style="font-size:14pt;"> 11-21 мая 2017 / Триполье / Затвор, <a href="https://goo.gl/forms/QGAIfDrf1L63bTtC2">РЕГИСТРАЦИЯ</a></p>
<p><a style="font-size:14pt;font-weight:bold;" href="https://www.facebook.com/events/1399594703415518/">Затвор «Вступление на Путь Ваджраяны. Практики Тары»
</a><br>
   <p style="padding-top:5px;">Приглашаются все желающие серьёзно изучать и практиковать тантрический буддизм в традиции Ньингма.
       Некоторые тантрические посвящения будут передаваться в Европе впервые.</p></p>
<br>

<p style="font-size:14pt;"> 5-7 мая 2017 / Киев / Учения, <a href="https://goo.gl/forms/9rc3oN6U4NAyY9pO2">Регистрация</a><br style="height:20px;"/></p>
<p><a style="font-size:14pt;font-weight:bold;" href="https://www.facebook.com/events/1258570464197035/">Учения «Счастье и страдание как часть Пути Бодхисаттвы»</a><br>
   <p style="padding-top:5px;">Приглашаются буддисты разных традиций и все, кому буддизм интересен.</p></p>
<br>

<p style="font-size:14pt;"> 4 мая 2017 / Киев / Лекция, <a href="https://www.facebook.com/events/1361991447197247/">ВХОД СВОБОДНЫЙ</a><br style="height:20px;"/></p>
<p><a style="font-size:14pt;font-weight:bold;" href="https://www.facebook.com/events/1361991447197247/">Лекция  «Буддийский Путь в современном мире»</a><br>
   <p style="padding-top:5px;">Приглашаются буддисты разных традиций и все, кому буддизм интересен.</p></p>
<br>
    
<p style="font-size:14pt;"> 29-30 апреля 2017 / Харьков / Учения, <a href="https://goo.gl/forms/ZP2ZRsCROWd8FIqs1">Регистрация</a><br style="height:20px;"/></p>
<p><a style="font-size:14pt;font-weight:bold;" href="https://www.facebook.com/events/997980297000678/">Учения «Вступление на Путь Будды Шакьямуни и Гуру Падмасамбхавы»</a><br>
   <p style="padding-top:5px;">Приглашаются буддисты разных традиций и все, кому буддизм интересен.</p></p>
<br>

<p style="font-size:14pt;"> 28 апреля 2017 / Харьков / Лекция, <a href="https://www.facebook.com/events/351416711925416">ВХОД СВОБОДНЫЙ</a><br style="height:20px;"/></p>
<p><a style="font-size:14pt;font-weight:bold;" href="https://www.facebook.com/events/351416711925416/">Лекция «Открытие счастья на буддийском Пути»</a><br>
   <p style="padding-top:5px;">Приглашаются буддисты разных традиций и все, кому буддизм интересен.</p></p>
<br>

<p style="font-size:14pt;"> 4–18 июня 2016 / Карпаты / Затвор</p>
<p><a style="font-size:14pt;font-weight:bold;"href="retreat/2016/retreat.htm">ВОЗЗРЕНИЕ, МЕДИТАЦИЯ И ПОВЕДЕНИЕ НА ПУТИ ТРЁХ КОЛЕСНИЦ</a><br>
   <p style="padding-top:5px;">Практики Хинаяны, Махаяны и Ваджраяны. Некоторые тантрические посвящения будут передаваться в Европе впервые.</p></p>
<br>

<p style="font-size:14pt;"> 21 мая 2016 / Киев / Прибежище</p>
<p><a  style="font-size:14pt;font-weight:bold;" href="retreat/2016/refuge.htm">РИТУАЛ ПРИНЯТИЯ ПРИБЕЖИЩА</a><br>
   </p>
<br>


<p style="font-size:14pt;"> 20–22 мая 2016 / Киев / Учения</p>
<p><a  style="font-size:14pt;font-weight:bold;" href="retreat/2016/teachings.htm">ПУТЬ БОДХИСАТТВЫ</a><br>
<br>

    
<p style="font-size:14pt;"> 13 мая 2016 / Киев / Лекция</p>
<p><a style="font-size:14pt;font-weight:bold;" href="retreat/2016/lection.htm">МОГУТ ЛИ СОВРЕМЕННЫЕ ЖИТЕЛИ БОЛЬШОГО ГОРОДА ИЗУЧАТЬ И ПРАКТИКОВАТЬ УЧЕНИЕ БУДДЫ?</a><br>
<br>

<p style="font-size:14pt;"> 4–18 июня 2015 <a href="retreat/2015.htm">Поворот колеса Дхармы в Украине</a></p>

    </div>

    <div class="footer">Лама Пема Дудул, Тибетская буддийская традиция Ньингма, Орден Катхок, 2015-2017</div>

    </div>

</body>

</html>
