<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Программа обучения и практики на Пути освобождения</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
</head>

<body>
    <div class="header">
        <div class="name">
            <h1>Лама Пема Дудул </h1>
            <h5>Традиция Ньингма, орден Катхок </h5>
        </div>
    </div>
    <div class="nav">
        <div class="navigation">
            <li><a href="index.html">Новости</a></li>
            <li>|</li>
            <li><a href="bio.htm">Учитель</a></li>
            <li>|</li>
            <li><a href="tradition.htm">Традиция</a></li>
            <li>|</li>
            <li><a href="lib.htm">Тексты</a></li>
            <li>|</li>
            <li><a href="video.htm">Видео</a></li>
            <li>|</li>
            <li><a href="faq.htm">Вопросы и Ответы</a></li>
        </div>
    </div>
    <div class="content">
        <div class="sidebar">
        </div>
        <div class="central" style="width:100%">

<div align=center><h2>༄༅།    །སངས་རྒྱས་ཆོས་ལུགས་རིག་འཛིན་རྙིང་མ་ཀཿཐོག་རྡོ་རྗེ་གདན་གྱི་ཐར་ལམ་བཤད་སྒྲུབ་ཀྱི་རིམ་པ་ཤིན་ཏུ་བསྡུས་པ་བཞུགས་སོ།།</h2></div>

<div> 
<h3>Буддийская Древняя традиция Хранителей Знания (Видьядхар)<br>
Орден Ваджрного трона на Первой вершине (Катхок Дорджеден)<br></h3>
<h2>Программа обучения и практики на Пути освобождения<br>
Краткое изложение
</h2>

<p><strong>НАМО БАДЗРА ГУРУ ПАДМАКАРАЯ</strong><br>
Татхагата из рода Шакьев провозгласил, что Священная Дхарма благая в начале, благая в середине, благая в конце. Согласно этому, 
Путь в традиции Видьядхар Драгоценного Лотосорождённого Гуру из Оддияны подразделяется на <br />
Великое начало, Великое продолжение и Великое Завершение. 
</p>

<h3>А. ВЕЛИКОЕ НАЧАЛО. Три круга практики.</h3>

<ol style="list-style-type: upper-roman;">
<li class="p1"><strong>Первый круг. Выбор Пути.</strong><br />
<ol>
<li class="p1">
<p class="p1">Воззрение Первого Поворота Колеса Дхармы. Три печати (анитья, духкха, анатман). Основные понятия Дхармы.</p>
</li>
<li class="p1">
<p class="p1">Медитация:</p>
<ol style="list-style-type: lower-alpha;">
<li class="p1">
<p class="p1">мудрости &ndash; успокоение ума (шаматха);</p>
</li>
<li class="p1">
<p class="p1">метода &ndash; четыре безмерных (четыре обители Брахмы).</p>
</li>
</ol>
</li>
<li class="p1">
<p class="p1">Поведение согласно закону кармы.<br /><br />Обретается Ключ &ndash; отвержение сансары.</p>
<p class="p1"><strong>Первые врата:&nbsp;</strong>Прибежище в Трёх Драгоценностях. Обеты индивидуального освобождения (пратимокши).</p>
</li>
</ol>
</li>
<li class="p1"><strong>Второй круг</strong>.<strong> Создание намерения бодхисаттвы.</strong><br />
<br /><ol>
<li class="p1">Воззрение Второго Поворота Колеса Дхармы. Пустота (шуньята).</li>
<li class="p1">
<p class="p1">Медитация:</p>
<ol style="list-style-type: lower-alpha;">
<li class="p1">
<p class="p1">мудрости &ndash; особое видение (випашьяна);</p>
</li>
<li class="p1">
<p class="p1">метода &ndash; тренировка разума (лоджонг).</p>
</li>
</ol>
</li>
<li class="p1">
<p class="p1">Поведение - шесть парамит бодхисаттвы.</p>
<p class="p1">Обретается Ключ &ndash; зарождение и взращивание бодхичитты.</p>
<p class="p1"><strong>Вторые врата:&nbsp;</strong>Обеты бодхисаттвы.</p>
</li>
</ol>
</li>
<li class="p1"><strong>Третий круг. Обретение веры.</strong>
<ol>
<li class="p1">
<p class="p1">Воззрение Третьего Поворота Колеса Дхармы. Природа Будды (сугатагарбха).</p>
</li>
<li class="p1">
<p class="p1">Медитация:</p>
<ol style="list-style-type: lower-alpha;">
<li class="p1">
<p class="p1">Единство шаматхи и випашьяны.</p>
</li>
<li class="p1">
<p class="p1">Гуру-йога в составе предварительных практик (нёндро).</p>
</li>
<li class="p1">
<p class="p1">Дополнительные практики для устранения препятствий <br /> (Будда Шакьямуни, Авалокитешвара, Гуру Падмасамбхава, Будда Врачеватель, Тара).</p>
</li>
</ol>
</li>
<li class="p1">
<p class="p1">Поведение &ndash; вверение себя Гуру.</p>
<p class="p1">Обретается Ключ &ndash; несокрушимая вера в Гуру.</p>
<p class="p1"><strong>Третьи врата:&nbsp;</strong> Принятие обетов (самай) Ваджраяны и получение правомочности (абхишеки).<br /><br /></p>
</li>
</ol>
</li>
</ol>

<h3>Б. ВЕЛИКОЕ ПРОДОЛЖЕНИЕ. Тайные мандалы тантр Ваджраяны.</h3>

<ol style="list-style-type: upper-roman;">
<li><strong>Йога-тантра. </strong> 
<p class="p1">Внешние мандалы.</p></li>

<li><strong>Маха-йога.</strong>
<p class="p1">Практики стадии зарождения:<br></p>
<ol>
<li>Садханы Гуру.</li>
<li>Садханы Дэват.</li>
<li>Садханы Дакини и Дхармапал.<br /><br />Дополнительно - магические ритуалы четырёх видов деяний.<br /><br /></li>
</ol>
</li>
<li><strong>Ану-йога.<br /></strong>
<p class="p1">Практики стадии завершения:<br /></p>
<ol>
<li>
Йога переноса (пхова).
</li>
<li>
Йога сновидений (милам).
</li>
<li>
Йога каналов и ветров (цалунг).
</li>
<li>
Великое блаженство с опорой на собственное тело (туммо).
</li>
<li>
Великое блаженство с опорой на тело партнёра (тхаблам).
</li>
</ol>
</li>
</ol>

<h3>В. СВЕРХТАЙНОЕ ЕСТЕСТВЕННОЕ ВЕЛИКОЕ ЗАВЕРШЕНИЕ (Янгсанг рангжин Дзокпа Ченпо  ཡང་གསང་རང་བཞིན་རྫོགས་པ་ཆེན་པོ།). Маха-Ати йога. </h3>

<p>Ознакомление с природой ума.</p>

<ol style="list-style-type: upper-roman;">
<li class="p1"><strong>Раздел Природы Ума (Семдэ).<br /></strong><br></li>
<li class="p1"><strong>Раздел Простора (Лонгдэ).<br /></strong><br></li>
<li class="p1"><strong>Раздел Прямых наставлений (Меннгагдэ):</strong>
<ol>
<li class="p1">Предварительные практики.</li>
<li class="p1">Трекчо.</li>
<li class="p1">Тхогел.</li>
<li class="p1">Бардо и янгти.</li>
</ol>
</li>
</ol>
<p class="p1">А) Традиции Сути Сердца (Ньингтик) &ndash; ранние, поздние и ветви.</p>
<p class="p1">Б) Тринадцать устных традиций Дзокчен ордена Катхок.</p>
<p class="p1">В) Океан тантр и практик Дхокчен из новых терма, открытых в Ньяронге и Голоке.</p>
<p class="p1">&nbsp;</p>
<p class="p1">Эта программа &ndash; суть подобной океану Дхармы всех будд, записанной в сутрах, тантрах, шастрах и терма, и переданной в непрерывной устной традиции. Истинными авторами её являются пятеро моих Маха Гуру &ndash; махапандит Тенпи Вангчук Ринпоче, тертон Вангчен Жедпа Дордже, тертон Оргьен Намка Лингпа, тертон Джикмэ Гава Дордже, тертон Вангдрак Кунчёнг Лингпа, которые передали и вверили мне это Знание полностью. Их нижайший ученик, родившийся в Донецке лама Пема Дудул Дордже Тринлей Гьямцо Тхарчин лишь увидел и выразил это в словах в тайной земле Голока, на окраине мандалы Пема Бумдзонга в ските монастыря Сангши гомпа в ночь дня Гуру 10-го месяца года земли-мыши (7 декабря 2008 года). Здесь представлен только краткий конспект программы для блага некоторых жителей северных городов.</p>
<p class="p1">САРВА МАНГАЛАМ</p>


      </div>

    <div class="footer">Лама Пема Дудул, Тибетская буддийская традиция Ньингма, Орден Катхок, 2016</div>

</div>
</body>
</html>
